# ProvaNTTData

./: .classpath  .project  README.md  pom.xml
allure-results/: 02fbea12-4ae2-49ec-b9bb-786bb16b7c99-result.json  0c02ad74-6858-44fc-be16-635b1427492d-result.json  15513130-f946-4d82-bb8c-813b2aaecd21-result.json  1c1e79a4-2171-4dbe-969f-fc44239186a4-result.json  1da4398c-5514-4ee0-b948-7455c42f61fa-result.json  3360ec43-2c92-4615-a5ac-00e6f790ffca-result.json  42743652-52ca-4360-826c-d40f1d7af963-result.json  62387b38-76d4-422e-95ed-8473561348f4-result.json  6286f986-738b-4ada-94fe-f8596259773a-result.json  65eb46e1-5b98-47d8-bf2c-c818386f8ee6-result.json  7d027d56-1df3-48aa-99df-44a13622576f-result.json  87ec4314-8baa-4505-a1fc-9ff0687a2c1e-result.json  893bbb41-ccb2-4328-bbc8-2e391e5112bf-result.json  8c750a6b-5505-4594-8646-2e557487568c-result.json  92849778-6da3-4894-8aed-7eac0a0c4606-result.json  985ca464-d826-463c-82cf-9a01c7822d68-result.json  a6e0c36a-148f-4b50-8061-7d025ce640a7-result.json  ab7b30d8-fb34-4a95-9e71-926b421b87cf-result.json  afa18a15-f497-4084-8cdc-639e166f2f47-result.json  b1429685-cdb6-41eb-9ad4-359818553be8-result.json  b2a56072-d5f6-4630-8453-dc993809eb5c-result.json  bdcb8791-3e15-4c99-95f8-99ce657a315c-result.json  c7b31ecd-32fb-4d8a-adb2-9bfffc81a235-result.json  cd5aa352-9497-4a40-a1b8-2862ee2db32e-result.json  d76418b8-8cf1-462b-8d2b-a85fd83cb286-result.json  d78d68f9-339f-4d8b-8fa7-3b223854cd9d-result.json  df59ef8d-c51b-4578-99fd-0ca1e17725c3-result.json  e0f69520-41e0-4809-9d70-3ae706fc8403-result.json  e3133985-7489-4b4c-b468-3a1e6a8c9f80-result.json  e4b4d7dc-53d1-405e-b0b1-04dfddc22513-result.json  e80621ae-be3d-4da6-a9b3-bc7703fb1002-result.json  f250cdb3-474f-4fa3-9500-daecfcc9e1f2-result.json
src/main/java/db/: DB.java
src/test/java/pageObjects/: CriarContaPage.java  LoginPage.java
src/test/java/pageObjects/TelaHome/: HomePage.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepsDefinitions/: BaterPontoSteps.java  ValidarProdutosSetps.java
src/test/java/utils/: Hooks.java  Utils.java
src/test/resources/: environment.properties
src/test/resources/features/: ValidarProduto.feature
